# product-management

./: .gitignore  README.md  index.html  params.json  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/engyes/product/: package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/config/: DandelionConfig.html  DatabaseLoader.html  MvcConfig.html  SecurityConfiguration.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/config/class-use/: DandelionConfig.html  DatabaseLoader.html  MvcConfig.html  SecurityConfiguration.html
apidocs/com/engyes/product/controller/: ProductController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/controller/class-use/: ProductController.html
apidocs/com/engyes/product/model/: CategoryEntity.html  ProductEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/model/class-use/: CategoryEntity.html  ProductEntity.html
apidocs/com/engyes/product/repository/: CategoryRepository.html  ProductRepository.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/repository/class-use/: CategoryRepository.html  ProductRepository.html
apidocs/com/engyes/product/service/: CategoryServiceInterface.html  ProductServiceInterface.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/service/class-use/: CategoryServiceInterface.html  ProductServiceInterface.html
apidocs/com/engyes/product/util/: RepositoryUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/engyes/product/util/class-use/: RepositoryUtils.html
src/main/java/com/engyes/product/: ProductManagementApplication.java
src/main/java/com/engyes/product/config/: DandelionConfig.java  DatabaseLoader.java  MvcConfig.java  SecurityConfiguration.java
src/main/java/com/engyes/product/controller/: ProductController.java
src/main/java/com/engyes/product/model/: BaseEntity.java  Category.java  CategoryEntity.java  Product.java  ProductEntity.java
src/main/java/com/engyes/product/repository/: CategoryRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
src/main/java/com/engyes/product/service/: CategoryServiceImplementation.java  CategoryServiceInterface.java  ProductServiceImplementation.java  ProductServiceInterface.java
src/main/java/com/engyes/product/util/: RepositoryUtils.java
src/main/resources/: application-production.properties  application.properties  data-mysql.sql  schema-mysql.sql
src/main/resources/static/assets/css/: style.css
src/main/resources/static/assets/js/: custom-rendering.js
src/main/resources/templates/: error.html  index.html  layout.html  login.html  productForm.html
src/main/resources/templates/fragments/: footer.html  js.html  navBar.html  style.html
src/test/java/com/engyes/product/: ProductManagementApplicationTests.java
src/test/java/com/engyes/product/util/: Fixture.java
