# Full access
access.user=admin
access.pwd=admin

# THYMELEAF
spring.thymeleaf.cache=false

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

dandelion.profile.active=dev
spring.profiles.active=dev